VITE_SUPABASE_PROJECT_ID="wrbsknjrlacdemgtqoyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyYnNrbmpybGFjZGVtZ3Rxb3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDU1MzIsImV4cCI6MjA3Njk4MTUzMn0.yr8ozLh1-QJe-SC2L93UndJbLBDYfKro9hzuFtotCfo"
VITE_SUPABASE_URL="https://wrbsknjrlacdemgtqoyh.supabase.co"
